spring.application.name=WebServer
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-consumer-group
app.kafka.product.topic=product
app.websocket.topic=/topic/productUpdate